proto/sso/user.proto

syntax="proto3";

package sso;

option go_package="gen/go/sso;ssov1";

import "google/api/annotations.proto";

service UserProfile{
  rpc EditProfile(EditProfileRequest)returns(EditProfileResponse){
option(google.api.http)= {
  patch:"/users/edit"
  body:"*"
};
  };
  rpc DeleteAccount(DeleteAccountRequest)returns(DeleteAccountResponse){
    option(google.api.http)={
      delete:"/users/delete"
    };
  };
  rpc ShowProfile(ShowProfileRequest)returns(ShowProfileResponse){
    option(google.api.http)={
      get:"/users/profile"
    };
  };
}
message User{
  string fname = 1 [json_name="fname"];
  string lname=2 [json_name="lname"];
  string email = 3 [json_name="email"];
  string password=4[json_name="password"];
}
message EditProfileRequest{
  int64 id=1 [json_name="id"];
  User user = 2 [json_name="user"];
}
message EditProfileResponse{
  string msg = 1 [json_name="msg"];
  User updatedUser = 2 [json_name="updatedUser"];
}
message DeleteAccountRequest{
  int64 id=1[json_name="id"];
}
message DeleteAccountResponse{
  string msg = 1 [json_name="msg"];
}
message ShowProfileRequest{
  int64 id=1[json_name="id"];
}
message ShowProfileResponse{
  User user = 1 [json_name="user"];
}
